<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>л┤ли</title>
	<style type="text/css">
		div {
			width: 230px;
			height: 230px;
			background-color:greenyellow ;
			margin-top: 50px;
			margin-left: 200px;
			transition: 3s;
		}
		.q5 {
			animation: q 20s infinite;
		}
		@keyframes q {
			0% {transform: skew(10deg);}
			1% {transform: rotate(1deg);}
			2% {transform: scale(5.0);}
			3% {transform: skew(1000000deg);}
			4% {transform: translate(1000px);}
			5% {transform: skew(11deg);}
			6% {transform: scale(1);}
			7% {transform: rotate(1deg);}
			8% {transform: skew(10deg);}
			9% {transform: translate(1000px);}
			10% {transform: scale(5.0);}
			11% {transform: rotate(1deg);}
			12% {transform: skew(10deg);}
			13% {transform: rotate(1deg);}
			14% {transform: scale(5.0);}
			15% {transform: skew(1000000deg);}
			16% {transform: translate(1000px);}
			17% {transform: skew(11deg);}
			18% {transform: scale(1);}
			19% {transform: rotate(1deg);}
			20% {transform: skew(10deg);}
			21% {transform: translate(1000px);}
			22% {transform: scale(5.0);}
			23% {transform: rotate(1deg);}			
			25% {transform: scale(5.0);}
			26% {transform: skew(1000000deg);}
			27% {transform: translate(1000px);}
			28% {transform: skew(11deg);}
			29% {transform: scale(1);}
			30% {transform: rotate(1deg);}
			31% {transform: skew(10deg);}
			32% {transform: translate(1000px);}
			33% {transform: scale(5.0);}
			34% {transform: rotate(1deg);}		
			35% {transform: rotate(1deg);}
			36% {transform: scale(5.0);}
			37% {transform: skew(1000000deg);}
			38% {transform: translate(1000px);}
			39% {transform: skew(11deg);}
			41% {transform: scale(1);}
			42% {transform: rotate(1deg);}
			43% {transform: skew(10deg);}
			44% {transform: translate(1000px);}
			45% {transform: scale(5.0);}
			46% {transform: rotate(1deg);}
			47% {transform: skew(10deg);}
			48% {transform: rotate(1deg);}
			49% {transform: scale(5.0);}
			50% {transform: skew(1000000deg);}
			51% {transform: translate(1000px);}
			52% {transform: skew(11deg);}
			53% {transform: scale(1);}
			80% {transform: rotate(1deg);}
			85% {transform: skew(10deg);}
			90% {transform: translate(1000px);}
			95% {transform: scale(5.0);}
			100% {transform: rotate(1deg);}

		}
.q6 {
			animation: q 20s infinite;
		}
		@keyframes q {
			0% {transform: skew(10deg);}
			1% {transform: rotate(1deg);}
			2% {transform: scale(5.0);}
			3% {transform: skew(1000000deg);}
			4% {transform: translate(1000px);}
			5% {transform: skew(11deg);}
			6% {transform: scale(1);}
			7% {transform: rotate(1deg);}
			8% {transform: skew(10deg);}
			9% {transform: translate(1000px);}
			10% {transform: scale(5.0);}
			11% {transform: rotate(1deg);}
			12% {transform: skew(10deg);}
			13% {transform: rotate(1deg);}
			14% {transform: scale(5.0);}
			15% {transform: skew(1000000deg);}
			16% {transform: translate(1000px);}
			17% {transform: skew(11deg);}
			18% {transform: scale(1);}
			19% {transform: rotate(1deg);}
			20% {transform: skew(10deg);}
			21% {transform: translate(1000px);}
			22% {transform: scale(5.0);}
			23% {transform: rotate(1deg);}			
			25% {transform: scale(5.0);}
			26% {transform: skew(1000000deg);}
			27% {transform: translate(1000px);}
			28% {transform: skew(11deg);}
			29% {transform: scale(1);}
			30% {transform: rotate(1deg);}
			31% {transform: skew(10deg);}
			32% {transform: translate(1000px);}
			33% {transform: scale(5.0);}
			34% {transform: rotate(1deg);}		
			35% {transform: rotate(1deg);}
			36% {transform: scale(5.0);}
			37% {transform: skew(1000000deg);}
			38% {transform: translate(1000px);}
			39% {transform: skew(11deg);}
			41% {transform: scale(1);}
			42% {transform: rotate(1deg);}
			43% {transform: skew(10deg);}
			44% {transform: translate(1000px);}
			45% {transform: scale(5.0);}
			46% {transform: rotate(1deg);}
			47% {transform: skew(10deg);}
			48% {transform: rotate(1deg);}
			49% {transform: scale(5.0);}
			50% {transform: skew(1000000deg);}
			51% {transform: translate(1000px);}
			52% {transform: skew(11deg);}
			53% {transform: scale(1);}
			80% {transform: rotate(1deg);}
			85% {transform: skew(10deg);}
			90% {transform: translate(1000px);}
			95% {transform: scale(5.0);}
			100% {transform: rotate(1deg);}

		}
		.q7 {
			animation: q 20s infinite;
		}
		@keyframes q {
			0% {transform: skew(10deg);}
			1% {transform: rotate(1deg);}
			2% {transform: scale(5.0);}
			3% {transform: skew(1000000deg);}
			4% {transform: translate(1000px);}
			5% {transform: skew(11deg);}
			6% {transform: scale(1);}
			7% {transform: rotate(1deg);}
			8% {transform: skew(10deg);}
			9% {transform: translate(1000px);}
			10% {transform: scale(5.0);}
			11% {transform: rotate(1deg);}
			12% {transform: skew(10deg);}
			13% {transform: rotate(1deg);}
			14% {transform: scale(5.0);}
			15% {transform: skew(1000000deg);}
			16% {transform: translate(1000px);}
			17% {transform: skew(11deg);}
			18% {transform: scale(1);}
			19% {transform: rotate(1deg);}
			20% {transform: skew(10deg);}
			21% {transform: translate(1000px);}
			22% {transform: scale(5.0);}
			23% {transform: rotate(1deg);}			
			25% {transform: scale(5.0);}
			26% {transform: skew(1000000deg);}
			27% {transform: translate(1000px);}
			28% {transform: skew(11deg);}
			29% {transform: scale(1);}
			30% {transform: rotate(1deg);}
			31% {transform: skew(10deg);}
			32% {transform: translate(1000px);}
			33% {transform: scale(5.0);}
			34% {transform: rotate(1deg);}		
			35% {transform: rotate(1deg);}
			36% {transform: scale(5.0);}
			37% {transform: skew(1000000deg);}
			38% {transform: translate(1000px);}
			39% {transform: skew(11deg);}
			41% {transform: scale(1);}
			42% {transform: rotate(1deg);}
			43% {transform: skew(10deg);}
			44% {transform: translate(1000px);}
			45% {transform: scale(5.0);}
			46% {transform: rotate(1deg);}
			47% {transform: skew(10deg);}
			48% {transform: rotate(1deg);}
			49% {transform: scale(5.0);}
			50% {transform: skew(1000000deg);}
			51% {transform: translate(1000px);}
			52% {transform: skew(11deg);}
			53% {transform: scale(1);}
			80% {transform: rotate(1deg);}
			85% {transform: skew(10deg);}
			90% {transform: translate(1000px);}
			95% {transform: scale(5.0);}
			100% {transform: rotate(1deg);}

		}
		.q8 {
			animation: q 20s infinite;
		}
		@keyframes q {
			0% {transform: skew(10deg);}
			1% {transform: rotate(1deg);}
			2% {transform: scale(5.0);}
			3% {transform: skew(1000000deg);}
			4% {transform: translate(1000px);}
			5% {transform: skew(11deg);}
			6% {transform: scale(1);}
			7% {transform: rotate(1deg);}
			8% {transform: skew(10deg);}
			9% {transform: translate(1000px);}
			10% {transform: scale(5.0);}
			11% {transform: rotate(1deg);}
			12% {transform: skew(10deg);}
			13% {transform: rotate(1deg);}
			14% {transform: scale(5.0);}
			15% {transform: skew(1000000deg);}
			16% {transform: translate(1000px);}
			17% {transform: skew(11deg);}
			18% {transform: scale(1);}
			19% {transform: rotate(1deg);}
			20% {transform: skew(10deg);}
			21% {transform: translate(1000px);}
			22% {transform: scale(5.0);}
			23% {transform: rotate(1deg);}			
			25% {transform: scale(5.0);}
			26% {transform: skew(1000000deg);}
			27% {transform: translate(1000px);}
			28% {transform: skew(11deg);}
			29% {transform: scale(1);}
			30% {transform: rotate(1deg);}
			31% {transform: skew(10deg);}
			32% {transform: translate(1000px);}
			33% {transform: scale(5.0);}
			34% {transform: rotate(1deg);}		
			35% {transform: rotate(1deg);}
			36% {transform: scale(5.0);}
			37% {transform: skew(1000000deg);}
			38% {transform: translate(1000px);}
			39% {transform: skew(11deg);}
			41% {transform: scale(1);}
			42% {transform: rotate(1deg);}
			43% {transform: skew(10deg);}
			44% {transform: translate(1000px);}
			45% {transform: scale(5.0);}
			46% {transform: rotate(1deg);}
			47% {transform: skew(10deg);}
			48% {transform: rotate(1deg);}
			49% {transform: scale(5.0);}
			50% {transform: skew(1000000deg);}
			51% {transform: translate(1000px);}
			52% {transform: skew(11deg);}
			53% {transform: scale(1);}
			80% {transform: rotate(1deg);}
			85% {transform: skew(10deg);}
			90% {transform: translate(1000px);}
			95% {transform: scale(5.0);}
			100% {transform: rotate(1deg);}

		}

	</style>
</head>
<body>
	<div class="q5">
		
	</div>
	<div class="q6">
		
	</div>
		<div class="q7">
		
	</div>	<div class="q8">
		
	</div>
</body>
</html>
